# Melange_ME

./: README.md  debugging.txt
.github/workflows/: android.yml  github-actions-demo.yml
apk/: Melange_ME.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sys/: breConfig.toml
app/src/main/assets/sys/keypad/: keypad_dpad.txt  keypad_dpad_diagonal.txt  keypad_num.txt  keypad_potrait.txt
app/src/main/cpp/: CMakeLists.txt  OEMConstFiles.c  OEMFeatures.h  OEMModTable.c
app/src/main/cpp/appui/: AppUI.c  AppUI.mfx  AppUI.mif  AppUI_mif.c  CMakeLists.txt
app/src/main/cpp/bre/: AEENet.c  OEMAnnunciatorControl.c  OEMAppFuncs.c  OEMDisplayDevImpl.c  OEMFS.cpp  OEMSysClock.c
app/src/main/cpp/bre2/: breGfx.c  breHooks.c  breHooks.h  breMainLoop.c  breMockSignature.c  breSetjmp.S  breStartup.c  breThreadHooks.c  brewemu.c
app/src/main/cpp/brefont/: brefont_jp.c  msx_kanji.h
app/src/main/cpp/bregl/: AEECLSID_QEGL.bid  AEEEGL10.h  AEEEGLTypes.h  AEEGL.h  AEEGLES10.h  AEEGLESTypes.h  bregl.c
app/src/main/cpp/brekddi/: brekddi.c  brekddi_constants.h
app/src/main/cpp/brewrt/: patchlibs.sh
app/src/main/java/io/github/usernameak/brewemulator/: AssetsUtils.java  EmulatorKeypad.java  EmulatorSurfaceView.java  EmulatorSurfaceView_debug.java  KeypadBuilder.java  MainActivity.java  MyDataObject.java  MyFormat.java  MyKeypad.java  MyKeypad_AutoInput.java  MyKeypad_Control.java  MyKeypad_Custom.java  MyLauncherActivity.java  MyLog.java  PropertiesManager.java
app/src/main/res/color/: thumb.xml  track.xml
app/src/main/res/layout/: autoinput.xml  autoinput_play.xml  custom_move.xml  custom_size.xml  emu.xml  list_profiles.xml  main.xml  new_profile.xml  profile_rename.xml  set_transparacy.xml  set_visibility.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
