<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="50dp"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:gravity="center_horizontal">

		<Spinner
			android:id="@+id/theSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">

		</Spinner>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Extratime for holding input:"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberSigned"
			android:layout_height="wrap_content"
			android:ems="3"
			android:typeface="monospace"
			android:id="@+id/autoinputplay_extraHold"
			android:gravity="center"
			android:hint="-0"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Extratime for delay between input:"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberSigned"
			android:layout_height="wrap_content"
			android:ems="3"
			android:typeface="monospace"
			android:id="@+id/autoinputplay_extraDelay"
			android:gravity="center"
			android:hint="0"/>

	</LinearLayout>

</LinearLayout>

