<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000"
	android:id="@+id/mainRelativeLayout"
	android:focusableInTouchMode="true">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/myToolbarr"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="5dp"
		android:layout_alignParentTop="true">

	</androidx.appcompat.widget.Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout1"
		android:layout_below="@id/myToolbarr">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_emulator"
			android:id="@+id/btnStartEmu"
			android:textStyle="bold"
			android:typeface="serif"
			android:textSize="20sp"
			android:textColor="#b0001EFF"
			android:onClick="startEmu"
			android:background="@drawable/keypad_button"
			android:layout_gravity="center"
			android:layout_margin="20dp"
			android:shadowColor="#900000FF"
			android:shadowRadius="1.5"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.7"
		android:id="@+id/mainScrollView1"
		android:isScrollContainer="true"
		android:layout_below="@id/mainLinearLayout1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/mainLinearLayout2">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginBottom="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/configurate"
					android:id="@+id/mainTextView1"
					android:typeface="serif"
					android:textStyle="bold"
					android:textColor="#00FF00"
					android:textSize="30sp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_centerInParent="true"
				android:id="@+id/profileLayout">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_profile"
					style="@style/teks_title"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="profile_name"
					android:id="@+id/profile_name"
					android:typeface="monospace"
					android:textSize="17sp"
					android:textAllCaps="false"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:background="#11FFFFFF">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/general"
					android:id="@+id/mainTextViewTitle"
					style="@style/teks_title"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/library"
					android:id="@+id/mainTextViewForm0"
					style="@style/teks_form"/>

				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/theLib"
					android:entries="@array/lib_name"
					android:padding="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/rotation"
					android:id="@+id/mainTextViewForm1"
					style="@style/teks_form"/>

				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/theRotation"
					android:entries="@array/orientation_name"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fullscreen"
					android:id="@+id/mainTextViewForm2"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="false"
					android:textOn="true"
					android:id="@+id/switchFullscreen"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_fullscreen"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/action_bar"
					android:id="@+id/mainTextViewForm3"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/barSwitch"
					android:textOff="false"
					android:textOn="true"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/skip_this"
					android:id="@+id/mainTextViewForm4"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchSkipMenu"
					android:textOn="true"
					android:textOff="false"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/bg_color"
					android:id="@+id/mainTextViewForm5"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="text"
					android:layout_height="wrap_content"
					android:id="@+id/bgColor"
					android:ems="6"
					android:hint="ff000000"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ext_bg"
					android:id="@+id/mainTextViewForm6"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchBg"
					android:textOff="false"
					android:textOn="true"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_ext_bg"
					android:textColor="#E0E0E0"
					android:id="@+id/textInfo"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:background="#11FFFFFF">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitor"
					android:id="@+id/mainTextViewTitle"
					style="@style/teks_title"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/resolution"
					android:id="@+id/mainTextViewForm7"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:ems="3"
					android:id="@+id/resoWidth"
					android:layout_marginBottom="10dp"
					android:hint="176"
					style="@style/textEdit"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="x"
					android:id="@+id/mainTextViewForm8"
					style="@style/teks_form"
					android:layout_marginRight="1px"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:ems="3"
					android:id="@+id/resoHeight"
					android:layout_marginRight="10dp"
					android:hint="208"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Paskan ke layar (abaikan skala)"
					android:id="@+id/mainTextViewForm9"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchScaleType"
					android:textOn="true"
					android:textOff="false"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/scale_percent"
					android:id="@+id/mainTextViewForm10"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:ems="5"
					android:id="@+id/monitorScale"
					android:hint="200.00"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_scale"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:background="#11FFFFFF">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/keypad"
					android:id="@+id/mainTextViewTitle"
					style="@style/teks_title"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Layout"
					android:id="@+id/mainTextViewForm11"
					style="@style/teks_form"/>

				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/keypadLayout"
					android:padding="5dp"
					android:entries="@array/keypad_layout"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/label_size"
					android:id="@+id/mainTextViewForm12"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/labelSize"
					android:ems="5"
					android:hint="30.00"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/label_color"
					android:id="@+id/mainTextViewForm13"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="text"
					android:layout_height="wrap_content"
					android:id="@+id/labelColor"
					android:ems="6"
					android:hint="90000000"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lebar tombol"
					android:id="@+id/mainTextViewForm14"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/buttonWidth"
					android:ems="3"
					android:hint="100"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Tinggi tombol"
					android:id="@+id/mainTextViewForm15"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/buttonHeight"
					android:ems="3"
					android:hint="100"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/margin_top"
					android:id="@+id/mainTextViewForm16"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/marginTop"
					android:ems="2"
					android:hint="1"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/margin_bottom"
					android:id="@+id/mainTextViewForm17"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/marginBottom"
					android:ems="2"
					android:hint="1"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/margin_right"
					android:id="@+id/mainTextViewForm18"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/marginRight"
					android:ems="2"
					android:hint="1"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/margin_left"
					android:id="@+id/mainTextViewForm19"
					style="@style/teks_form"/>

				<EditText
					android:layout_width="wrap_content"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:id="@+id/marginLeft"
					android:ems="2"
					android:hint="1"
					style="@style/textEdit"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_diagonal"
					android:id="@+id/mainTextViewForm20"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchDiagonal"
					android:textOff="false"
					android:textOn="true"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_btn_diagonal"
					android:textColor="#E0E0E0"
					android:id="@+id/textInfo"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ext_bg_label"
					android:id="@+id/mainTextViewForm21"
					style="@style/teks_form"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchBgBtn"
					android:textOff="false"
					android:textOn="true"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_ext_bg_label"
					android:textColor="#E0E0E0"
					android:id="@+id/textInfo"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ext_label"
					android:id="@+id/mainTextViewForm22"
					style="@style/teks_form"
					android:width="300dp"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/switchExtLabel"
					android:textOff="false"
					android:textOn="true"
					style="@style/switchMe"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/info_ext_label"
					android:textColor="#E0E0E0"
					android:id="@+id/textInfo"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					style="@style/teks_form"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					style="@style/teks_form"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					style="@style/teks_form"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					style="@style/teks_form"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainLinearLayout3"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="20dp"
		android:background="#A50C01C0">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_configurate"
			android:textSize="20sp"
			android:layout_gravity="center"
			android:typeface="serif"
			android:layout_margin="10dp"
			android:id="@+id/msgMsg"/>

	</LinearLayout>

</RelativeLayout>

